[11:18:36] benito@debianchek:~/OS-vjezbe/OS2-zadace$ mkdir -p vjezba_2/data
[11:18:58] benito@debianchek:~/OS-vjezbe/OS2-zadace$ mkdir vjezba_2/backup
[11:19:02] benito@debianchek:~/OS-vjezbe/OS2-zadace$ touch vjezba_2/data/{script.js,style.css,.env}
[11:19:25] benito@debianchek:~/OS-vjezbe/OS2-zadace$ echo 'console.log("Hello, World!")' > vjezba_2/data/script.js 
[11:20:13] benito@debianchek:~/OS-vjezbe/OS2-zadace$ echo 'body {background-color: #f0f0f0; }' > vjezba_2/data/style.css 
[11:20:28] benito@debianchek:~/OS-vjezbe/OS2-zadace$ echo 'VJEZBE=OS' > vjezba_2/data/.env 
[11:20:38] benito@debianchek:~/OS-vjezbe/OS2-zadace$ cat vjezba_2/data/* vjezba_2/data/.*
console.log("Hello, World!")
body {background-color: #f0f0f0; }
VJEZBE=OS

[11:21:47] benito@debianchek:~/OS-vjezbe/OS2-zadace$ cp -rv vjezba_2/data/. vjezba_2/backup/
'vjezba_2/data/./script.js' -> 'vjezba_2/backup/./script.js'
'vjezba_2/data/./style.css' -> 'vjezba_2/backup/./style.css'
'vjezba_2/data/./.env' -> 'vjezba_2/backup/./.env'
[11:22:09] benito@debianchek:~/OS-vjezbe/OS2-zadace$ cd vjezba_2/data/
[11:22:12] benito@debianchek:~/OS-vjezbe/OS2-zadace/vjezba_2/data$ ls -las ../backup/
total 20
4 drwxrwxr-x 2 benito benito 4096 Mar 26 11:22 .
4 drwxrwxr-x 4 benito benito 4096 Mar 26 11:19 ..
4 -rw-rw-r-- 1 benito benito   10 Mar 26 11:22 .env
4 -rw-rw-r-- 1 benito benito   29 Mar 26 11:22 script.js
4 -rw-rw-r-- 1 benito benito   35 Mar 26 11:22 style.css


[11:23:03] benito@debianchek:~/OS-vjezbe/OS2-zadace$ rm -i vjezba_2/data/*
rm: remove regular file 'vjezba_2/data/script.js'? y
rm: remove regular file 'vjezba_2/data/style.css'? y
[11:23:18] benito@debianchek:~/OS-vjezbe/OS2-zadace$ cp -rvn vjezba_2/backup/. vjezba_2/data/
'vjezba_2/backup/./script.js' -> 'vjezba_2/data/./script.js'
'vjezba_2/backup/./style.css' -> 'vjezba_2/data/./style.css'
[11:23:25] benito@debianchek:~/OS-vjezbe/OS2-zadace$ ls -At1 vjezba_2/data/
script.js
style.css
.env
[11:23:32] benito@debianchek:~/OS-vjezbe/OS2-zadace$ ls -lAt1 vjezba_2/data/
total 12
-rw-rw-r-- 1 benito benito 29 Mar 26 11:23 script.js
-rw-rw-r-- 1 benito benito 35 Mar 26 11:23 style.css
-rw-rw-r-- 1 benito benito 10 Mar 26 11:20 .env
[11:23:38] benito@debianchek:~/OS-vjezbe/OS2-zadace$ tree vjezba_2/data
vjezba_2/data
в”њв”Ђв”Ђ script.js
в””в”Ђв”Ђ style.css

1 directory, 2 files


[11:24:25] benito@debianchek:~/OS-vjezbe/OS2-zadace$ cd ~/programiranje
[11:24:41] benito@debianchek:~/programiranje$ ls -las
total 104
 4 drwxrwxr-x  5 benito benito  4096 Mar 26 11:15 .
 4 drwx------ 67 benito benito  4096 Mar 26 11:24 ..
 4 -rw-rw-r--  1 benito benito   574 Jan  4 17:14 7_bubble_sort.cpp
 4 -rw-rw-r--  1 benito benito   498 Jan  4 12:26 7_exchange_sort.cpp
 4 -rw-rw-r--  1 benito benito   445 Jan  4 13:06 7_insertion_sort.cpp
 4 -rw-rw-r--  1 benito benito   871 Jan  4 12:13 7_selection_sort.cpp
20 -rwxrwxr-x  1 benito benito 16600 Mar  2 08:25 a.out
 4 -rw-rw-r--  1 benito benito   228 Mar  2 08:25 break.cpp
 4 -rw-rw-r--  1 benito benito   143 Oct 26 16:16 igranje_stringova.cpp
 4 drwxrwxr-x  3 benito benito  4096 Jan 20 19:31 kolokvij_2
 4 -rw-rw-r--  1 benito benito   406 Jan 15 18:45 pojnteri.cpp
 4 -rw-rw-r--  1 benito benito   364 Oct 26 10:53 predavanje5.cpp
 4 -rw-rw-r--  1 benito benito   790 Mar  1 14:31 quicksort.cpp
 0 -rw-rw-r--  1 benito benito     0 Mar 26 11:15 .skrivenfajl
 4 drwxrwxr-x  7 benito benito  4096 Jan 20 16:02 vjezbanje_2
 4 drwxrwxr-x  2 benito benito  4096 Dec  1 17:25 vjezbanje_za_kol
 4 -rw-rw-r--  1 benito benito   230 Oct 26 11:15 zadatak5_1.cpp
 4 -rw-rw-r--  1 benito benito   200 Oct 26 11:27 zadatak5_2.cpp
 4 -rw-rw-r--  1 benito benito   397 Oct 26 11:23 zadatak5_3.cpp
 4 -rw-rw-r--  1 benito benito   281 Oct 30 19:32 zadatak6_1.cpp
 4 -rw-rw-r--  1 benito benito   453 Oct 30 19:42 zadatak6_2.cpp
 4 -rw-rw-r--  1 benito benito   500 Oct 30 19:52 zadatak6_3.cpp
 4 -rw-rw-r--  1 benito benito   571 Jan 13 13:41 zadatak_8_1.cpp
[11:24:43] benito@debianchek:~/programiranje$ ls -lAsh
total 96K
4.0K -rw-rw-r-- 1 benito benito  574 Jan  4 17:14 7_bubble_sort.cpp
4.0K -rw-rw-r-- 1 benito benito  498 Jan  4 12:26 7_exchange_sort.cpp
4.0K -rw-rw-r-- 1 benito benito  445 Jan  4 13:06 7_insertion_sort.cpp
4.0K -rw-rw-r-- 1 benito benito  871 Jan  4 12:13 7_selection_sort.cpp
 20K -rwxrwxr-x 1 benito benito  17K Mar  2 08:25 a.out
4.0K -rw-rw-r-- 1 benito benito  228 Mar  2 08:25 break.cpp
4.0K -rw-rw-r-- 1 benito benito  143 Oct 26 16:16 igranje_stringova.cpp
4.0K drwxrwxr-x 3 benito benito 4.0K Jan 20 19:31 kolokvij_2
4.0K -rw-rw-r-- 1 benito benito  406 Jan 15 18:45 pojnteri.cpp
4.0K -rw-rw-r-- 1 benito benito  364 Oct 26 10:53 predavanje5.cpp
4.0K -rw-rw-r-- 1 benito benito  790 Mar  1 14:31 quicksort.cpp
   0 -rw-rw-r-- 1 benito benito    0 Mar 26 11:15 .skrivenfajl
4.0K drwxrwxr-x 7 benito benito 4.0K Jan 20 16:02 vjezbanje_2
4.0K drwxrwxr-x 2 benito benito 4.0K Dec  1 17:25 vjezbanje_za_kol
4.0K -rw-rw-r-- 1 benito benito  230 Oct 26 11:15 zadatak5_1.cpp
4.0K -rw-rw-r-- 1 benito benito  200 Oct 26 11:27 zadatak5_2.cpp
4.0K -rw-rw-r-- 1 benito benito  397 Oct 26 11:23 zadatak5_3.cpp
4.0K -rw-rw-r-- 1 benito benito  281 Oct 30 19:32 zadatak6_1.cpp
4.0K -rw-rw-r-- 1 benito benito  453 Oct 30 19:42 zadatak6_2.cpp
4.0K -rw-rw-r-- 1 benito benito  500 Oct 30 19:52 zadatak6_3.cpp
4.0K -rw-rw-r-- 1 benito benito  571 Jan 13 13:41 zadatak_8_1.cpp
[11:24:55] benito@debianchek:~/programiranje$ tree -a
.
в”њв”Ђв”Ђ 7_bubble_sort.cpp
в”њв”Ђв”Ђ 7_exchange_sort.cpp
в”њв”Ђв”Ђ 7_insertion_sort.cpp
в”њв”Ђв”Ђ 7_selection_sort.cpp
в”њв”Ђв”Ђ a.out
в”њв”Ђв”Ђ break.cpp
в”њв”Ђв”Ђ igranje_stringova.cpp
в”њв”Ђв”Ђ kolokvij_2
в”‚В В  в”њв”Ђв”Ђ 3K_datoteke
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brojevi.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brojevi.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __MACOSX
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ._brojevi.dat
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ._brojevi.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ._prva.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ prva.txt
в”‚В В  в”њв”Ђв”Ђ 3K_datoteke.zip
в”‚В В  в”њв”Ђв”Ђ a.out
в”‚В В  в”њв”Ђв”Ђ stanovi.txt
в”‚В В  в”њв”Ђв”Ђ zadatak_1.cpp
в”‚В В  в”њв”Ђв”Ђ zadatak_2.cpp
в”‚В В  в”њв”Ђв”Ђ zadatak_3.cpp
в”‚В В  в”њв”Ђв”Ђ zadatak_4.cpp
в”‚В В  в”њв”Ђв”Ђ zadatak_5.cpp
в”‚В В  в””в”Ђв”Ђ zadatak_6.cpp
в”њв”Ђв”Ђ pojnteri.cpp
в”њв”Ђв”Ђ predavanje5.cpp
в”њв”Ђв”Ђ quicksort.cpp
в”њв”Ђв”Ђ .skrivenfajl
в”њв”Ђв”Ђ vjezbanje_2
в”‚В В  в”њв”Ђв”Ђ a.out
в”‚В В  в”њв”Ђв”Ђ funkcije.cpp
в”‚В В  в”њв”Ђв”Ђ Programiranje_8_bz.pdf
в”‚В В  в”њв”Ђв”Ђ ProgramiranjeVJ_10.pdf
в”‚В В  в”њв”Ђв”Ђ test.cpp
в”‚В В  в”њв”Ђв”Ђ zadaci1_i_2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drugi_kol_1.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drugi_kol_2.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drugi_kol_3.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drugi_kol_4.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ drugi_kol.cpp
в”‚В В  в”њв”Ђв”Ђ zadatak_3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drugi_kol_1.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drugi_kol_2.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drugi_kol_3.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ drugi_kol_4.cpp
в”‚В В  в”њв”Ђв”Ђ zadatak_4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drugi_kol_1.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drugi_kol_2.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drugi_kol_3.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ drugi_kol_4.cpp
в”‚В В  в”њв”Ђв”Ђ zadatak_5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a.out
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drugi_kol_1.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drugi_kol_2.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ drugi_kol_3.cpp
в”‚В В  в””в”Ђв”Ђ zadatak_6
в”‚В В      в”њв”Ђв”Ђ a.out
в”‚В В      в”њв”Ђв”Ђ drugi_kol_1.cpp
в”‚В В      в”њв”Ђв”Ђ drugi_kol_2.cpp
в”‚В В      в”њв”Ђв”Ђ fajl.txt
в”‚В В      в”њв”Ђв”Ђ gradovi.txt
в”‚В В      в”њв”Ђв”Ђ kontakti.txt
в”‚В В      в””в”Ђв”Ђ test.txt
в”њв”Ђв”Ђ vjezbanje_za_kol
в”‚В В  в”њв”Ђв”Ђ a.out
в”‚В В  в”њв”Ђв”Ђ brojsati.cpp
в”‚В В  в”њв”Ђв”Ђ cetveroznam.cpp
в”‚В В  в”њв”Ђв”Ђ faktorijel.cpp
в”‚В В  в”њв”Ђв”Ђ fibonac.cpp
в”‚В В  в”њв”Ђв”Ђ kalk_ocj.cpp
в”‚В В  в”њв”Ђв”Ђ kolo2.cpp
в”‚В В  в”њв”Ђв”Ђ kolo3.cpp
в”‚В В  в”њв”Ђв”Ђ kolo.cpp
в”‚В В  в”њв”Ђв”Ђ menu.cpp
в”‚В В  в”њв”Ђв”Ђ nasumce.cpp
в”‚В В  в”њв”Ђв”Ђ prosti.cpp
в”‚В В  в”њв”Ђв”Ђ samogl.cpp
в”‚В В  в”њв”Ђв”Ђ savrseni.cpp
в”‚В В  в”њв”Ђв”Ђ tab_mnoz.cpp
в”‚В В  в””в”Ђв”Ђ testiranje.cpp
в”њв”Ђв”Ђ zadatak5_1.cpp
в”њв”Ђв”Ђ zadatak5_2.cpp
в”њв”Ђв”Ђ zadatak5_3.cpp
в”њв”Ђв”Ђ zadatak6_1.cpp
в”њв”Ђв”Ђ zadatak6_2.cpp
в”њв”Ђв”Ђ zadatak6_3.cpp
в””в”Ђв”Ђ zadatak_8_1.cpp

11 directories, 80 files

