mkdir -p vjezba_2/data
mkdir vjezba_2/backup
touch vjezba_2/data/{script.js,style.css,.env}
echo 'console.log("Hello, World!")' > vjezba_2/data/script.js 
echo 'body { background-color: #f0f0f0; }' > vjezba_2/data/style.css 
echo 'VJEZBE=OS' > vjezba_2/data/.env 
cat vjezba_2/data/* vjezba_2/data/.*


cp -rv vjezba_2/data/. vjezba_2/backup/
cd vjezba_2/data/
ls -las ../backup/

rm -i vjezba_2/data/*
cp -rvn vjezba_2/backup/. vjezba_2/data/
ls -At1 vjezba_2/data/
ls -lAt1 vjezba_2/data/
tree vjezba_2/data/

vjezba_2/data/
├── script.js
└── style.css

1 directory, 2 files


